<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Aceita namorar comigo?</h2>
        <div class="button-container">
            <button class="button" onclick="responderPedido('sim')">Sim</button>
            <button class="button" id="botao-nao" onmouseover="moverBotao()">Não</button>
        </div>
    </div>

    <style>
        body {
    background-color: cadetblue;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h2 {
    color:rgb(92, 78, 78);
    font-size: 36px;
    text-align: center;

}

.button-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.button {
    padding: 12px 24px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: burlywood;
    color: black;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: burlywood;
}
    </style>

<script>
        function responderPedido(resposta) {
    if (resposta === 'sim') {
       
        alert("Fernando, você foi promovido a namorado 💖");
    }
}

function moverBotao() {
    var botao = document.getElementById("botao-nao");
    var botaoWidth = botao.offsetWidth;
    var botaoHeight = botao.offsetHeight;
    var windowWidth = window.innerWidth;
    var windowHeight = window.innerHeight;

    var maxPosX = windowWidth - botaoWidth;
    var maxPosY = windowHeight - botaoHeight;

    var newPosicaoX = Math.floor(Math.random() * maxPosX);
    var newPosicaoY = Math.floor(Math.random() * maxPosY);

    botao.style.position = "absolute";
    botao.style.left = newPosicaoX + "px";
    botao.style.top = newPosicaoY + "px";
}
    </script>
</body>
</html>
    
</body>
</html>

